 <!-- Cre Hoàng Dev-->
  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!--=============== FAVICON ===============-->
      <link rel="shortcut icon" href="https://f6-zpcloud.zdn.vn/1072183907539911349/9df2ebd68a3848661129.jpg" type="image/x-icon">
      
      <!--=============== REMIX ICONS ===============-->
      <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

      <!--=============== CSS ===============-->
      <link rel="stylesheet" href="assets/css/styles.css">

      <title>TranMinhHung--Profile</title>
  </head>
  <body>
      <!--=============== HEADER ===============-->
      <header class="profile container">
          <!-- Theme button -->
          <i class="ri-moon-line change-theme" id="theme-button"></i>

          <div class="profile__container grid">
              <div class="profile__data">
                  <div class="profile__border">
                      <div class="profile__perfil">
                          <!-- Insert your image, according to the example size of the portfolio -->
         <img src="https://lh3.googleusercontent.com/a-/AFdZucrOTtHpD9_TjeiHBMoBagQmzlz8WIdEvIPqI4ze=s96-c-rg-br100" alt="avt" style="width:540px;height:120px;">
                      </div>
                  </div>

<h2 class="profile__name">Tran Minh Hung (Alex308) <img src="//ngocminh.it/all/svg/tich-xanh.svg" alt="Đã Xác Minh" style="height: 15px;" /></b>                  <h3 class="profile__profession">Developer</h3>

                  <ul class="profile__social">
                      <a href="https://www.facebook.com/profile.php?id=100010159302043" target="_blank" class="profile__social-link">
                          <i class="ri-facebook-fill"></i>
                      </a>
                      <a href="https://zalo.me/0566055994" target="_blank" class="profile__social-link">
                          <i class="ri-question-answer-fill"></i>
                      </a>
                      <a href="https://github.com/alextranminhhun" target="_blank" class="profile__social-link">
                          <i class="ri-github-line"></i>
                      </a>
                  </ul>
              </div>

              <div class="profile__info grid">
                  <div class="profile__info-group">
                      <h3 class="profile__info-number">2008</h3>
                      <p class="profile__info-description">
                          Year of Birth<br> 
                      </p>
                  </div>
                  <div class="profile__info-group">
                      <h3 class="profile__info-number">+129</h3>
                      <p class="profile__info-description">
                          Achievement <br>
                      </p>
                  </div>
                  <div class="profile__info-group">
                      <h3 class="profile__info-number">2396</h3>
                      <p class="profile__info-description">customer<br> </p>
                  </div>
              </div>

              <div class="profile__buttons">
                  <!-- Insert your CV -->
                  <a href="thongtinthanhtoan" class="button">
                      Infomation<i class="ri-bank-line"></i>
                  </a>
                  
              <div class="profile__buttons">
                  <!-- Insert your CV -->
                  <a href="https://new.swift-il.com/video.mp4" class="button">
                      Story<i class="ri-bank-line"></i>
                  </a>

                  <div class="profile__buttons-small">
                      <!-- Insert a real number plus country code -->
                      <a href="https://www.facebook.com/profile.php?id=100010159302043" target="_blank" class="button button__small button__gray">
                          <i class="ri-facebook-fill"></i>
                      </a>
                      <!-- Insert your brand name or profile -->
                      <a href="https://www.facebook.com/profile.php?id=100010159302043" target="_blank" class="button button__small button__gray">
                          <i class="ri-messenger-line"></i>
                      </a>
                  </div>
              </div>
          </div>
      </header>
      <!--=============== MAIN ===============-->
      <main class="main">
          <section class="filters container">
              <!--=============== FILTERS TABS ===============-->
             
              <ul class="filters__content">
                  <button class="filters__button filter-tab-active" data-target="#projects">
                      My Website
                       
                  </button>
                 
       
                  <button class="filters__button" data-target="#skills">
                    Skills
                  </button>
                  
                  <button class="filters__button" data-target="#tucodethem">
                      More
                  </button>
                  
              </ul>

              <div class="filters__sections">
                  
              
      
                  <!--=============== PROJECTS ===============-->
                  <div class="projects__content grid filters__active" data-content id="projects">
                      <article class="projects__card">
           


                          <!-- Insert your image in a rectangular format (Ex: 600 x 400, 1000 x 800, 1200 x 1000, etc) -->
                          <img src="https://scontent.fhan6-1.fna.fbcdn.net/v/t1.15752-9/294976578_1079948142622119_8471323074501184061_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=ae9488&_nc_ohc=ON_lFvknhQwAX8Hsf14&tn=JL1ZGnerxU6bon2q&_nc_ht=scontent.fhan6-1.fna&oh=03_AVLa5MfsRF9efbC-wGI-zzFjBein6ULRGt-obq4SbJUijg&oe=630ABAFA" alt="" class="projects__img">

                          <div class="projects__modal">
                              <div>
                                  <span class="projects__subtitle">My Pro5 account</span>
                                  <h3 class="projects__title">M.Hung</h3>
                                  <a href="https://scontent.fhan6-1.fna.fbcdn.net/v/t1.15752-9/294976578_1079948142622119_8471323074501184061_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=ae9488&_nc_ohc=ON_lFvknhQwAX8Hsf14&tn=JL1ZGnerxU6bon2q&_nc_ht=scontent.fhan6-1.fna&oh=03_AVLa5MfsRF9efbC-wGI-zzFjBein6ULRGt-obq4SbJUijg&oe=630ABAFA">
                                      <i class="ri-eye-fill"></i>
                                  </a>
                              </div>
                          </div>
                      </article>

                      <article class="projects__card">
                          <img src="https://f6-zpcloud.zdn.vn/1693427624917357779/a5e770cc0a22c87c9133.jpg" alt="" class="projects__img">

                          <div class="projects__modal">
                              <div>
                                  <span class="projects__subtitle">FaceBook</span>
                                  <h3 class="projects__title">My Account !</h3>
                                  <a href="https://www.facebook.com/profile.php?id=100010159302043" class="projects__button button button__small">
                                      <i class="ri-eye-fill"></i>
                                  </a>
                              </div>
                          </div>
                      </article>

                      <article class="projects__card">
                          <img src="https://scontent.fhan6-1.fna.fbcdn.net/v/t1.15752-9/293268148_611071480615480_361721252966633687_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=ae9488&_nc_ohc=QtQYQkeSBy0AX-VRo_4&_nc_ht=scontent.fhan6-1.fna&oh=03_AVIu3UNAtdTKE0uDNVlS3HdNaQ0Hkniu3Zkg6CBmy5cTXw&oe=630B4BA2" alt="" class="projects__img">

                          <div class="projects__modal">
                              <div>
                                  <span class="projects__subtitle">My forum team</span>
                                  <h3 class="projects__title">VieSociety.net</h3>
                                  <a href="https://VieSociety.net/" class="projects__button button button__small">
                                      <i class="ri-eye-fill"></i>
                                  </a>
                              </div>
                          </div>
                      </article>

                      <article class="projects__card">
                          <img src=https://f7-zpcloud.zdn.vn/5134955965215366188/de77976dde831cdd4592.jpg" alt="" class="projects__img">

                          <div class="projects__modal">
                              <div>
                                  <span class="projects__subtitle">1st computer</span>
                                  <h3 class="projects__title">UwU</h3>
                                  <a href="#" class="projects__button button button__small">
                                      <i class="ri-eye-fill"></i>
                                  </a>
                              </div>
                          </div>
                      </article>

                      <article class="projects__card">
                          <img src="https://img.timviecit.net/2020/05/hinh1-coder-la-gi.jpg" alt="" class="projects__img">

                          <div class="projects__modal">
                              <div>
                                  <span class="projects__subtitle">2nd Computer</span>
                                  <h3 class="projects__title">UwU</h3>
                                  <a href="#" class="projects__button button button__small">
                                      <i class="ri-eye-fill"></i>
                                  </a>
                              </div>
                          </div>
                      </article>
                  </div>
              

                  <!--=============== SKILLS ===============-->
                  <div class="skills__content grid" data-content id="skills">
                      <div class="skills__area">
                          <h3 class="skills__title">Frontend Developer</h3>
  
                          <div class="skills__box">
                              <div class="skills__group">
                                  <div class="skills__data">
                                      <i class="ri-checkbox-circle-line"></i>
      
                                      <div>
                                          <h3 class="skills__name">HTML</h3>
                                          <span class="skills__level">Basic</span>
                                      </div>
                                  </div>
      
                                  <div class="skills__data">
                                      <i class="ri-checkbox-circle-line"></i>
      
                                      <div>
                                          <h3 class="skills__name">CSS</h3>
                                          <span class="skills__level">Advanced</span>
                                      </div>
                                  </div>
      
                                  <div class="skills__data">
                                      <i class="ri-checkbox-circle-line"></i>
      
                                      <div>
                                          <h3 class="skills__name">JavaScript</h3>
                                          <span class="skills__level">Intermediate</span>
                                      </div>
                                  </div>
                              </div>
                              
                              <div class="skills__group">
                                  <div class="skills__data">
                                      <i class="ri-checkbox-circle-line"></i>
      
                                      <div>
                                          <h3 class="skills__name">React</h3>
                                          <span class="skills__level">Intermediate</span>
                                      </div>
                                  </div>
      
                                  <div class="skills__data">
                                      <i class="ri-checkbox-circle-line"></i>
      
                                      <div>
                                          <h3 class="skills__name">Bootstrap</h3>
                                          <span class="skills__level">Intermediate</span>
                                      </div>
                                  </div>
      
                                  <div class="skills__data">
                                      <i class="ri-checkbox-circle-line"></i>
      
                                      <div>
                                          <h3 class="skills__name">Git</h3>
                                          <span class="skills__level">Intermediate</span>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>

                      <div class="skills__area">
                          <h3 class="skills__title">Backend Developer</h3>
  
                          <div class="skills__box">
                              <div class="skills__group">
                                  <div class="skills__data">
                                      <i class="ri-checkbox-circle-line"></i>
      
                                      <div>
                                          <h3 class="skills__name">PHP</h3>
                                          <span class="skills__level">Intermediate</span>
                                      </div>
                                  </div>
      
                                  <div class="skills__data">
                                      <i class="ri-checkbox-circle-line"></i>
      
                                      <div>
                                          <h3 class="skills__name">MySQL</h3>
                                          <span class="skills__level">Advance</span>
                                      </div>
                                  </div>
      
                                  <div class="skills__data">
                                      <i class="ri-checkbox-circle-line"></i>
      
                                      <div>
                                          <h3 class="skills__name">Firebase</h3>
                                          <span class="skills__level">Intermediate</span>
                                      </div>
                                  </div>
                              </div>
                              
                              <div class="skills__group">
                                  <div class="skills__data">
                                      <i class="ri-checkbox-circle-line"></i>
      
                                      <div>
                                          <h3 class="skills__name">Python</h3>
                                          <span class="skills__level">Basic</span>
                                      </div>
                                  </div>
      
                                  <div class="skills__data">
                                      <i class="ri-checkbox-circle-line"></i>
      
                                      <div>
                                          <h3 class="skills__name">Node Js</h3>
                                          <span class="skills__level">Intermediate</span>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </header>
                   <!--=============== tucodethem===============-->
                   <div class="skills__content grid" data-content id="tucodethem">
                       Tiểu Sử :
                       coder trẻ trâu
              </div>
             </div> 
          </section>
          
      </main>
      
      <!--=============== FOOTER ===============-->
      <footer class="footer container">
          <span class="footer__copy">
              &#169; <a href='#'></a> Code by HungDev
          </span>
      </footer>

      <!--=============== SCROLLREVEAL ===============-->
      <script src="assets/js/scrollreveal.min.js"></script>

      <!--=============== MAIN JS ===============-->
      <script src="assets/js/main.js"></script>
  </body>
</html>