<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Form</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <span class="big-circle"></span>
      <img src="img/shape.png" class="square" alt="" />
      <div class="form">
        <div class="contact-info">
          <h3 class="title">My Story</h3>
          <p class="text">
            I am a coder and do social networking services living in Ho Chi Minh, I like to explore and learn interesting and interesting things on social networks,then i failed, my hobby is walking the streets, meeting famous people, here I will tell a little about my biography I have been researching and learning about this social networking service since 2016, and I have failed, after august there was the covid epidemic stressful and complicated with government directive 16, I was grumpy at home with nothing to do so at that time I decided to go back to my old job, I learned about those things again and became more and more knowledgeable, progress and better, many people admire, when I knew enough, I went to make money with that profession, but I really couldn't believe it: I went from a boy a day with only 20,000 VND for breakfast to become 1 person with a monthly salary of 40,000,000 VND - 80,000,000 VND frankly, the covid 19 epidemic has helped me changed a lot and realizing my strengths and weaknesses, I will try to achieve the best, thank you to everyone who has always supported and helped me in the past time.
          </p>

          <div class="info">
            <div class="information">
              <img src="img/location.png" class="icon" alt="" />
              <p>Ho Chi Minh, Viet Nam</p>
            </div>
            <div class="information">
              <img src="img/email.png" class="icon" alt="" />
              <p>hotieubao.dvfb@gmail.com</p>
            </div>
            <div class="information">
              <img src="img/phone.png" class="icon" alt="" />
              <p>0978809934</p>
            </div>
          </div>

          <div class="social-media">
            <p>Connect with us :</p>
            <div class="social-icons">
              <a href="https://www.facebook.com/HoTieuBao.info">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="https://www.facebook.com/HoTieuBao.info">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="https://www.facebook.com/HoTieuBao.info">
                <i class="fab fa-github"></i>
              </a>
            </div>
          </div>
        </div>

        <div class="contact-form">
          <span class="circle one"></span>
          <span class="circle two"></span>

          <form action="https://formsubmit.co/hotieubao.dvfb@gmail.com" method="POST">
            <h3 class="title">Contact us</h3>
            <div class="input-container">
              <input type="text" name="name" class="input" />
              <label for="">Username</label>
              <span>Username</span>
            </div>
            <div class="input-container">
              <input type="email" name="email" class="input" />
              <label for="">Email</label>
              <span>Email</span>
            </div>
            <div class="input-container">
              <input type="tel" name="phone" class="input" />
              <label for="">Phone</label>
              <span>Phone</span>
            </div>
            <div class="input-container textarea">
              <textarea name="message" class="input"></textarea>
              <label for="">Message</label>
              <span>Message</span>
            </div>
            <input type="submit" value="Send" class="btn" />
          </form>
        </div>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
